{
  "name": "امتیاز دوومیدانی",
  "short_name": "امتیاز",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6efe4",
  "theme_color": "#08192f",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
